<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dev, initial-scale=1.0">
    <title>ReviewHub</title>
    <style>
        *{
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: #e2dfda;
            margin: none;
        }
        .temp{
            background-image: url(mainPage/finalbg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            border-radius: 20px;
        }
        .navbar{
            background: linear-gradient(90deg, #8c08b4, #ffe600);
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .navi{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navi ul{
            display: flex;
            gap: 30px;
        }
        .navi li{
            list-style: none;
            display: inline-block;
        }
        .navi li a{
            color: rgb(53, 48, 48);
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 800;
            transition: ease-in-out 0.2s;
        }
        .navi li a:hover{
            color: purple;
        }
        .logo{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50px;
            font-weight: 700;
            color: rgb(214, 207, 105);
        }
        .body-header{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 650px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        .header {
            font-size: 150px;
            font-weight: 800;
            font-family: 'Pacifico', cursive;
            text-align: center;
            background: linear-gradient(90deg, purple, gold);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
            margin-bottom: 150px;
        }
        .subject{
            display: flex;
            gap: 350px;
            font-size: 18px;
            margin-bottom: -160px;
        }
        .subject p{
            font-family: sans-serif;
            font-weight: 800;
            color: #e49b0f;
        }
        .subject p:nth-child(2){
            margin-left: 100px;
        }
        .button-body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 3px;
            border-style: solid;
            border-radius: 20px;
            border-color: #e49b0f;
            gap: 20px;
            margin: 20px 0px 20px 0px;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #f8f8f8;
        }
        .button-body h1{
            font-size: 75px;
            padding: -15%;
            color: #e49b0f;
        }
        .button-body h2{
            font-size: 40px;
            padding: -15%;
            color: #e49b0f;
        }
        .button-body p{
            padding: 0 5%;
            font-size: 25px;
            text-align: justify;
        }
        .about{
            background: linear-gradient(90deg, #8c08b4, #ffe600);
            width: 95%;
            padding-left: 30px;
            border-radius: 10px;
            font-family: sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: rgb(214, 207, 105);
        }
        .how-to-use{
            background: linear-gradient(90deg, #8c08b4, #ffe600);
            width: 95%;
            padding-left: 30px;
            border-radius: 10px;
            font-family: sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: rgb(214, 207, 105);
        }
        .lets-begin{
            background: linear-gradient(90deg, #8c08b4, #ffe600);
            width: 95%;
            padding-left: 30px;
            border-radius: 10px;
            font-family: sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            font-weight: 700;
            color: rgb(214, 207, 105);
        }
        .buttons img{
            width: 300px;
            height: 500px;
            border: 1px;
            border-style: dashed;
            border-radius: 20px;
            font-size: 40px;
            cursor: pointer;
            margin: 10px;
            transition: ease-in-out 0.5s;
        }
        .buttons img:hover{
            transform: scale(1.1, 1.1);
        }
        .top img{
            position: fixed;
            bottom: 40px;
            right: 32px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 3px #e49b0f;
            border-style: solid;
            transition: ease-in-out 0.5s;
        }
        .top img:hover{
            transform: scale(1.1, 1.1);
        }
    </style>
</head>
<body>
    <div class="temp">
        <nav class="navbar" id="top">
            <div class="navi">
                <div class="logo">ReviewHub</div>
                <ul>
                    <li><a href="#1">About</a></li>
                    <li><a href="#2">How to Use</a></li>
                    <li><a href="#3">Cards</a></li>
                </ul>
            </div>
        </nav>
        <div class="body-header">
            <div class="header">ReviewHub</div>
            <div class="subject">
                <p>GNED 06</p>
                <p>Science, Technology, and Society</p>
                <p>BSINFOTECH 102-D</p>
            </div>
        </div>
    </div>
    <div class="button-body" id="1">
        <h1>ReviewHub</h1>
        <div class="about">
            <h3>About</h3>
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ReviewHub is a dedicated interface that helps users efficiently review and track their learning materials. It is designed to consolidate all relevant study content into one accessible page, making it easy to stay organized and focused.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With features that support active recall, spaced repetition, and progress tracking, this program enables users to reinforcentheir learning and make steady progress. Whether you are preparing for an exam or just looking to learn new skills. The ReviewHub provides streamlined way to manage your study materials and achieve your goals.</p>
        <div class="how-to-use" id="2">
            <h3>How to Use?</h3>
        </div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Below, you will find four interactive cards designed to enhance your learning experience. These cards offer a range tools to help you to study, plan, and stay focused.</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The four cards include Flashcards, Quiz, Planner, and Pomodoro. The Flashcards card is perfect for reviewing key terms and concepts, while the Quiz card let's you test your knowledge with interactive questions. The Planner card helps you to stay organized and on track, and the Pomodoro card is a productivity tool that uses timed intervals to boost your focus and concentration.</p>
        <div class="lets-begin">
            <h3>Let's Begin!</h3>
        </div>
        <h2 id="3">Choose Below</h2>
        <div class="buttons">
            <a href="flashcard/flashcards.html"><img src="mainPage/1.jpg"></a>
            <a href="quiz/quiz.html"><img src="mainPage/2.jpg"></a>
            <a href="planner/planner.html"><img src="mainPage/3.jpg"></a>
            <a href="pomodoro/pomodoror.html"><img src="mainPage/4.jpg"></a>
        </div>
    </div>
    <div class="top">
        <a href="#top"><img src="mainPage/up.jpg" alt="arrow up"></a>
    </div>
</body>
</html>
